#!/usr/bin/env python
PACKAGE = "slic3r_coverage_planner"
from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, double_t, int_t, bool_t

gen = ParameterGenerator()

gen.add("visualize_plan", bool_t, 0, "Publish result as marker array", True)
gen.add("doPerimeterClockwise", bool_t, 0, "Perimeter of area should be followed clockwise", False)
gen.add("equally_spaced_points", bool_t, 0, "build equally spaced poses on path", True)

exit(gen.generate(PACKAGE, "slic3r_coverage_planner", "coverage_planner"))